<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-maccatalyst;net7.0-ios;net7.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ExpressMarket</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ExpressMarket</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.expressmarket</ApplicationId>
		<ApplicationIdGuid>7bacb2ca-4d65-4734-9a43-658261a1999a</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="View\StartUp\**" />
	  <Compile Remove="View\StartUp\**" />
	  <EmbeddedResource Remove="View\StartUp\**" />
	  <MauiCss Remove="View\StartUp\**" />
	  <MauiXaml Remove="View\StartUp\**" />
	  <None Remove="View\StartUp\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\logo.png" />
	  <None Remove="Resources\Images\add.png" />
	  <None Remove="Resources\Images\apple.png" />
	  <None Remove="Resources\Images\banana.png" />
	  <None Remove="Resources\Images\butter.png" />
	  <None Remove="Resources\Images\carrot.png" />
	  <None Remove="Resources\Images\cheese.png" />
	  <None Remove="Resources\Images\code.png" />
	  <None Remove="Resources\Images\cucumber.png" />
	  <None Remove="Resources\Images\details.png" />
	  <None Remove="Resources\Images\edit_pen.png" />
	  <None Remove="Resources\Images\email_icon.png" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\logout.png" />
	  <None Remove="Resources\Images\name.png" />
	  <None Remove="Resources\Images\peach.png" />
	  <None Remove="Resources\Images\pwd_icon.png" />
	  <None Remove="Resources\Images\refresh.png" />
	  <None Remove="Resources\Images\salad.png" />
	  <None Remove="Resources\Images\scanner.png" />
	  <None Remove="Resources\Images\type.png" />
	  <None Remove="Resources\Images\user_icon.png" />
	  <None Remove="Resources\Images\yogurt.png" />
	  <None Remove="Resources\Raw\DATA.json" />
	  <None Remove="Resources\Splash\logo.png" />
	</ItemGroup>

  <!-- App Icon -->
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\logo.png" ForegroundFile="Resources\AppIcon\logo.png" Color="#ffffff" />
  </ItemGroup>

  <!-- Splash Screen -->
  <ItemGroup>
    <MauiSplashScreen Include="Resources\Splash\logo.png" ForegroundFile="Resources\AppIcon\logo.png" Color="#ffffff" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	  <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
	  <PackageReference Include="System.IO.Ports" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Platforms\iOS\UserManagementServices.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\MacCatalyst\UserManagementServices.cs">
	    <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\DATA.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\CreateArticleFormPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\DashBoardWindowsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\DetailsFormWindowsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\DetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ScannerWindowsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\UpdateUserPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\UserPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
