# ExpressMarket

./: ExpressMarket.sln  IMPORTANT_LISEZ_MOI.txt  README.md
ExpressMarket/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExpressMarket.csproj  Globals.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ExpressMarket/Model/: Article.cs  User.cs
ExpressMarket/Resources/Raw/: DATA.json
ExpressMarket/Resources/Styles/: Colors.xaml
ExpressMarket/Services/: ArticleService.cs  DeviceOrientationServices.cs  UserManagementServices.cs  UserService.cs
ExpressMarket/View/: CreateArticleFormPage.xaml  CreateArticleFormPage.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  DashBoardWindowsPage.xaml  DashBoardWindowsPage.xaml.cs  DetailsFormPage.xaml  DetailsFormPage.xaml.cs  DetailsFormWindowsPage.xaml  DetailsFormWindowsPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  RegisterPage.xaml  RegisterPage.xaml.cs  ScannerWindowsPage.xaml  ScannerWindowsPage.xaml.cs  UpdateUserPage.xaml  UpdateUserPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
ExpressMarket/View/StartUp/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ExpressMarket/ViewModel/: BaseViewModel.cs  CreateArticleFormViewModel.cs  DashBoardViewModel.cs  DetailsFormViewModel.cs  DetailsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ScannerViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
